# Labs

./: README.md  resume_ru_ml.tex
Java/Lab1/: build.gradle
Java/Lab1/gradle/wrapper/: gradle-wrapper.properties
Java/Lab2/: build.gradle
Java/Lab2/gradle/wrapper/: gradle-wrapper.properties
Java/Lab2/src/main/resources/: hibernate.cfg.xml
Java/Lab2/src/test/java/: OwnerRepositoryTest.java  PetRepositoryTest.java
Java/Lab3/: build.gradle
Java/Lab3/src/main/resources/: application.yml
c# microservice/lab-1/: lab-1.csproj
c# microservice/lab-1/Task1/: Zipper.cs  ZipperAsync.cs
c# microservice/lab-1/Task2/: ILibraryOperationHandler.cs  ILibraryOperationService.cs  IRequestClient.cs  RequestClient.cs  RequestModel.cs  ResponseModel.cs
c# microservice/lab-1/Task3/: ConsoleMessageHandler.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageSender.cs  Message.cs  MessageProcessor.cs  MessageProcessorOptions.cs  Program.cs
c# microservice/lab-2/: Program.cs  lab-2.csproj
c# microservice/lab-2/Task1/: ConfigurationItemDto.cs  IConfigClient.cs  IConfigurationApi.cs  IGetAllAble.cs  MyConfigClient.cs  QueryConfigurationsResponse.cs  RefitClient.cs
c# microservice/lab-2/Task2/: ConfigurationService.cs  CustomConfigurationProvider.cs  OptionsMonitorWrapper.cs
c# microservice/lab-2/Task3/: DisplayOptions.cs  IRenderer.cs  PictureFromURLRenderer.cs  PictureRenderer.cs  TextRenderer.cs  UserInterfaceService.cs
c# microservice/lab-3/Core/: Core.csproj
c# microservice/lab-3/Core/Abstractions/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
c# microservice/lab-3/Core/Models/: Order.cs  OrderHistory.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderState.cs  Product.cs
c# microservice/lab-3/Core/Models/PayloadRecords/: CreatedPayload.cs  ItemAddedPayload.cs  ItemRemovedPayload.cs  OrderHistoryPayload.cs  StatusChangedPayload.cs
c# microservice/lab-3/Core/Service/: OrderService.cs  ProductService.cs
c# microservice/lab-3/Gateway/: Gateway.csproj  Program.cs  appsettings.json
c# microservice/lab-3/Gateway/Abstraction/: IOrderService.cs  IProductService.cs
c# microservice/lab-3/Gateway/Controllers/: OrderController.cs  OrderProcessingController.cs
c# microservice/lab-3/Gateway/DTO/: OrderDto.cs  OrderHistoryItemKindDTO.cs  OrderItemDto.cs  OrderStateDTO.cs  ProductDto.cs
c# microservice/lab-3/Gateway/DTO/OrderProcessingDTO/: ApproveOrderDto.cs  StartDeliveryDto.cs
c# microservice/lab-3/Gateway/DTO/PayloadRecords/: CreatedPayloadDTO.cs  ItemAddedPayloadDTO.cs  ItemRemovedPayloadDTO.cs  OrderHistoryPayloadDTO.cs
c# microservice/lab-3/Gateway/Extensions/: GrpcServiceExtension.cs
c# microservice/lab-3/Gateway/Mappers/: KafkaMapper.cs  OrderHistoryMapper.cs
c# microservice/lab-3/Gateway/Middleware/: GrpcExceptionMiddleware.cs
c# microservice/lab-3/Gateway/Protos/: common.proto  product_service.proto
c# microservice/lab-3/Gateway/Services/: OrderServiceWrapper.cs
c# microservice/lab-4/Application/: Application.csproj
c# microservice/lab-4/Application/Extensions/: MigrationRunnerExtensions.cs  ServiceCollectionExtensions.cs
c# microservice/lab-4/Core/: Core.csproj
c# microservice/lab-4/Core/Abstractions/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProducerWrapper.cs  IProductRepository.cs  IProductService.cs
c# microservice/lab-4/Core/Handlers/: OrderProcessingMessageHandler.cs
c# microservice/lab-4/Core/Models/: Order.cs  OrderHistory.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderState.cs  Product.cs
c# microservice/lab-4/Core/Models/PayloadRecords/: CreatedPayload.cs  ItemAddedPayload.cs  ItemRemovedPayload.cs  OrderHistoryPayload.cs  StatusChangedPayload.cs
c# microservice/lab-4/Core/Service/: OrderService.cs  ProductService.cs
c# microservice/lab-4/Core/wrappers/: ProducerWrapper.cs
c# microservice/lab-4/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
c# microservice/lab-4/GrpcService/Extensions/: HtppClientExtension.cs
c# microservice/lab-4/GrpcService/Interceptors/: OrderServiceInterceptor.cs
c# microservice/lab-4/GrpcService/Mappers/: OrderHistoryMapper.cs  OrderMapper.cs  ProductMapper.cs
c# microservice/lab-4/GrpcService/Protos/: common.proto  order_service.proto  product_service.proto
c# microservice/lab-4/GrpcService/Services/: OrderGrpcService.cs  ProductGrpcService.cs
c# microservice/lab-4/Kafka/: kafka.csproj
c# microservice/lab-4/Kafka/Abstractions/: IKafkaMessageHandler.cs  IKafkaProducer.cs
c# microservice/lab-4/Kafka/Consumer/: KafkaConsumerBackgroundService.cs
c# microservice/lab-4/Kafka/Extensions/: KafkaServiceCollectionExtensions.cs
c# microservice/lab-4/Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
c# microservice/lab-4/Kafka/Producer/: KafkaProducer.cs
c# microservice/lab-4/Kafka/Serializers/: ProtoDeserializer.cs  ProtoSerializer.cs
c# microservice/lab-4/Persistance/: DatabaseOptions.cs  Persistance.csproj
c# microservice/lab-4/Persistance/Migrations/: CreateProductOrderSchema.cs
c# microservice/lab-4/Persistance/Repository/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
c# oop labs/src/Application/Lab5.Application/: Lab5.Application.csproj
c# oop labs/src/Application/Lab5.Application/BankSystem/: ChangeScoreService.cs  ShowScoreService.cs  ShowTransactionsService.cs
c# oop labs/src/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
c# oop labs/src/Lab3/: Lab3.csproj
c# oop labs/src/Lab3/Adressee/: IAdressee.cs
c# oop labs/src/Lab3/Messages/: Message.cs  UserMessage.cs
c# oop labs/src/Lab3/Render/: ConsoleRender.cs  FileRender.cs  IRenderAble.cs  MessengerRender.cs
c# oop labs/src/Lab3/ResultTypes/: MessageReadConditionResultType.cs
c# oop labs/src/Lab3/Topics/: Topic.cs
c# oop labs/src/Lab5/: Lab5.csproj  Program.cs
c# oop labs/src/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
(+312 files in other folders)
