<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <RootNamespace>Itmo.CSharpMicroservices.Lab3.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Common" />
      <PackageReference Include="Itmo.Dev.Platform.Locking" />
      <PackageReference Include="Microsoft.AspNetCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
</Project>
