plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13"
    id("org.flywaydb.flyway") version "11.6.0"
}

group = 'Lab2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation(platform('org.junit:junit-bom:5.12.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation "org.hibernate.orm:hibernate-core:6.6.11.Final"
}

test {
    useJUnitPlatform()
}