<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <RootNamespace>Itmo.CSharpMicroservices.Lab4.Persistance</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Common" />
      <PackageReference Include="Itmo.Dev.Platform.Locking" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="System.Linq.Async" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\src\lab-2\lab-2.csproj" />
    </ItemGroup>
</Project>
