import com.sun.tools.javac.Main

plugins {
    id 'java'
    id 'idea'
    id("io.freefair.lombok") version "8.13"
}

java {
    withSourcesJar()
    withJavadocJar()
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.12.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

apply plugin: 'java'

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

test {
    useJUnitPlatform()
}