<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <RootNamespace>Itmo.CSharpMicroservices.Lab3.Gateway</RootNamespace>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <Protobuf Include="Protos\common.proto" GrpcServices="None" ProtoRoot = "Protos"/>
      <Protobuf Include="Protos\order_service.proto" GrpcServices="Client" ProtoRoot = "Protos"/>
      <Protobuf Include="Protos\product_service.proto" GrpcServices="Client" ProtoRoot = "Protos"/>
      <Protobuf Include="Protos\orders.proto" GrpcServices="Client" ProtoRoot = "Protos"/>

      <PackageReference Include="Microsoft.AspNetCore.Mvc" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="Microsoft.AspNetCore" />
      <ProjectReference Include="..\..\lab-2\lab-2.csproj" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Tools">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    </ItemGroup>
</Project>
