<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Itmo.CSharpMicroservices.Lab4.GrpcService;</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\order_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\product_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Kafka\kafka.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\..\lab-2\lab-2.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
