plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13"
    id("org.flywaydb.flyway") version "11.7.2"
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.springdoc.openapi-gradle-plugin") version "1.9.0"
}

group = 'Lab3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.flywaydb:flyway-database-postgresql"
    implementation 'org.postgresql:postgresql'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/lab3'
    user = 'postgres'
    password = 'admin'
    locations = ['classpath:db/migration']
}

springBoot {
    mainClass = 'cats.Application'
}

test {
    useJUnitPlatform()
}